In [13]:
import pandas as pd
from sqlalchemy import create_engine

In [14]:
csv_file = "IL_Covid.csv"

covid_data_df = pd.read_csv(csv_file)
covid_data_df.head()

,submission_date,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at
0,1/22/2020,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22
1,1/23/2020,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22
2,1/24/2020,1,NaN,NaN,1,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22
3,1/25/2020,1,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22
4,1/26/2020,1,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22

In [15]:
covid_data_df

,submission_date,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at
0,1/22/2020,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22
1,1/23/2020,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22
2,1/24/2020,1,NaN,NaN,1,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22
3,1/25/2020,1,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22
4,1/26/2020,1,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/2020 16:22
...,...,...,...,...,...,...,...,...,...,...,...,...
298,11/15/2020,573616,573616.0,0.0,10631,0.0,11162,10742.0,420.0,74,2.0,11/16/2020 18:40
299,11/16/2020,585248,585248.0,0.0,11632,0.0,11204,10779.0,425.0,42,5.0,11/17/2020 14:52
300,11/17/2020,597849,597849.0,0.0,12601,0.0,11317,10875.0,442.0,113,17.0,11/18/2020 14:57
301,11/18/2020,606771,606771.0,0.0,8922,0.0,11468,11014.0,454.0,151,12.0,11/19/2020 15:01
302,11/19/2020,621383,621383.0,0.0,14612,0.0,11648,11178.0,470.0,180,16.0,11/20/2020 15:06

In [19]:
new_IL_Covid_data = covid_data_df[['submission_date', 'conf_cases', 'new_case', 'tot_death', 'created_at']]
new_IL_Covid_data.count()

submission_date    303
conf_cases         215
new_case           303
tot_death          303
created_at         303
dtype: int64

In [20]:
new_IL_Covid_data = new_IL_Covid_data.dropna(how='any')

In [23]:
new_IL_Covid_data

    submission_date  conf_cases  new_case  tot_death        created_at
88        4/19/2020     30357.0      1197       1290   4/19/2020 16:22
89        4/20/2020     31508.0      1151       1349   4/20/2020 16:22
90        4/21/2020     33059.0      1551       1468   4/21/2020 16:22
91        4/22/2020     35108.0      2049       1565   4/22/2020 16:22
92        4/23/2020     36934.0      1826       1688   5/25/2020 15:38
..              ...         ...       ...        ...               ...
298      11/15/2020    573616.0     10631      11162  11/16/2020 18:40
299      11/16/2020    585248.0     11632      11204  11/17/2020 14:52
300      11/17/2020    597849.0     12601      11317  11/18/2020 14:57
301      11/18/2020    606771.0      8922      11468  11/19/2020 15:01
302      11/19/2020    621383.0     14612      11648  11/20/2020 15:06

[215 rows x 5 columns]

In [24]:
new_IL_Covid_data.rename(columns={'submission_date':'Submission Date',
                                 'conf_cases':'Confirmed Cases',
                                  'new_case':'New Cases',
                                  'tot_death': 'Total Deaths',
                                  'created_at': 'Data Entry Time'}, inplace=True)

In [25]:
new_IL_Covid_data

,Submission Date,Confirmed Cases,New Cases,Total Deaths,Data Entry Time
88,4/19/2020,30357.0,1197,1290,4/19/2020 16:22
89,4/20/2020,31508.0,1151,1349,4/20/2020 16:22
90,4/21/2020,33059.0,1551,1468,4/21/2020 16:22
91,4/22/2020,35108.0,2049,1565,4/22/2020 16:22
92,4/23/2020,36934.0,1826,1688,5/25/2020 15:38
...,...,...,...,...,...
298,11/15/2020,573616.0,10631,11162,11/16/2020 18:40
299,11/16/2020,585248.0,11632,11204,11/17/2020 14:52
300,11/17/2020,597849.0,12601,11317,11/18/2020 14:57
301,11/18/2020,606771.0,8922,11468,11/19/2020 15:01
302,11/19/2020,621383.0,14612,11648,11/20/2020 15:06