In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
csv_file = "Business Revenue.csv"

income_data = pd.read_csv(csv_file)
income_data

,Month,Total Revenue,High Income Revenue,Low Income Revenue,Middle Income Revenue
0,January,-0.26,-0.18,-0.160,-0.380
1,February,-0.28,-0.67,0.020,0.090
2,March,-7.78,-9.27,-6.360,-6.650
3,April,-13.75,-15.99,-9.760,-12.890
4,May,-11.15,-14.08,-6.166,-9.821
5,June,-9.32,-11.82,-6.250,-7.730
6,July,-8.15,-10.66,-3.960,-7.000
7,August,-10.18,-12.48,-6.650,-8.960
8,September,-8.71,-11.02,-4.660,-7.720
9,October,-9.51,-11.30,-6.470,-8.700